{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=m3a_db;Username=m3a_svc;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
